/**
 * Централизованный объект для генерации ключей кэша.
 * Использование этого объекта помогает избежать "магических строк" в коде,
 * обеспечивает консистентность ключей и упрощает их рефакторинг или инвалидацию.
 *
 * @example
 * // Получить ключ для списка всех заказов
 * cacheKeys.orders.all(); // "orders:all"
 *
 * // Получить ключ для конкретного заказа
 * cacheKeys.orders.byId('123'); // "orders:id:123"
 */
export const cacheKeys = {
  /**
   * Ключи, связанные с меню.
   */
  menu: {
    /**
     * Ключ для полного списка категорий с продуктами.
     * @returns 'menu:categories'
     */
    all: () => 'menu:categories',
  },
  /**
   * Ключи, связанные с заказами.
   */
  orders: {
    /**
     * Ключ для списка всех заказов (обычно с фильтрами).
     * @returns 'orders:all'
     */
    all: () => 'orders:all',
    /**
     * Ключ для конкретного заказа по его ID.
     * @param id - Уникальный идентификатор заказа.
     * @returns 'orders:id:{id}'
     */
    byId: (id: string) => `orders:id:${id}`,
  },
  dashboard: {
    stats: () => 'dashboard:stats'
  }
}